{
  "dependencies": {
    "@nestjs/platform-express": "^10.4.8",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "serverless": "^4.4.10",
    "serverless-offline": "^14.3.4"
  }
}
